<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListOfProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-Eu-IVX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="171" id="DvR-hi-q2N" customClass="ProductTableViewCell" customModule="ListOfProducts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvR-hi-q2N" id="aZ2-jH-6hd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-cH-BtZ">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MK6-Ou-Tfa"/>
                                                        <constraint firstAttribute="height" constant="100" id="SeW-Bn-oUp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-PC-bJT">
                                                    <rect key="frame" x="120" y="21" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Nz-cNP">
                                                    <rect key="frame" x="318" y="10" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-2q-RAV">
                                                    <rect key="frame" x="120" y="52" width="264" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-58-3iH">
                                                    <rect key="frame" x="120" y="105" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1Hg-jH-Pw7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="97l-VU-0po"/>
                                                        <constraint firstAttribute="width" constant="45" id="bcb-WI-JoL"/>
                                                        <constraint firstAttribute="height" constant="45" id="pK8-wa-Pff"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="notFavIcon"/>
                                                    <connections>
                                                        <action selector="favButtonClicked:" destination="DvR-hi-q2N" eventType="touchUpInside" id="G4a-Gn-HBa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Mh-2q-RAV" firstAttribute="top" secondItem="baT-PC-bJT" secondAttribute="bottom" constant="10" id="2HV-2T-rGh"/>
                                                <constraint firstItem="baT-PC-bJT" firstAttribute="leading" secondItem="V8i-cH-BtZ" secondAttribute="trailing" constant="10" id="4Zn-T6-Sut"/>
                                                <constraint firstAttribute="trailing" secondItem="fT8-Nz-cNP" secondAttribute="trailing" constant="10" id="60J-oe-tEk"/>
                                                <constraint firstItem="fT8-Nz-cNP" firstAttribute="top" secondItem="aZ2-jH-6hd" secondAttribute="top" constant="10" id="8xK-NM-HHp"/>
                                                <constraint firstItem="mfc-58-3iH" firstAttribute="top" secondItem="0Mh-2q-RAV" secondAttribute="bottom" constant="10" id="K5i-UG-LlV"/>
                                                <constraint firstItem="0Mh-2q-RAV" firstAttribute="leading" secondItem="V8i-cH-BtZ" secondAttribute="trailing" constant="10" id="Kb8-MX-2cD"/>
                                                <constraint firstItem="baT-PC-bJT" firstAttribute="top" secondItem="aZ2-jH-6hd" secondAttribute="topMargin" constant="10" id="Tzm-Sg-UEx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfc-58-3iH" secondAttribute="bottom" constant="10" id="VV5-Xh-olT"/>
                                                <constraint firstItem="V8i-cH-BtZ" firstAttribute="leading" secondItem="aZ2-jH-6hd" secondAttribute="leading" constant="10" id="cc5-q6-Xqe"/>
                                                <constraint firstItem="mfc-58-3iH" firstAttribute="leading" secondItem="V8i-cH-BtZ" secondAttribute="trailing" constant="10" id="fGt-QL-BU5"/>
                                                <constraint firstItem="V8i-cH-BtZ" firstAttribute="top" secondItem="aZ2-jH-6hd" secondAttribute="top" constant="10" id="v8E-ca-Tn9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Mh-2q-RAV" secondAttribute="trailing" constant="10" id="z3q-Vg-Jpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="mfc-58-3iH" id="f0s-Td-3Mn"/>
                                            <outlet property="productDescriptionLable" destination="0Mh-2q-RAV" id="1Ad-p0-bcD"/>
                                            <outlet property="productImageView" destination="V8i-cH-BtZ" id="p1w-PS-tef"/>
                                            <outlet property="productNameLable" destination="baT-PC-bJT" id="KE0-Xs-h1O"/>
                                            <outlet property="productPriceLable" destination="fT8-Nz-cNP" id="cYh-Hg-r1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOg-Eu-IVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1T-ve-6Ue"/>
                            <constraint firstItem="iOg-Eu-IVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mal-K2-Ir2"/>
                            <constraint firstItem="iOg-Eu-IVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e9d-vY-0XL"/>
                            <constraint firstItem="iOg-Eu-IVX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vXC-G6-TO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iOg-Eu-IVX" id="wJO-vr-qYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="notFavIcon" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
